{
  "name": "node-red-contrib-snode",
  "version": "1.0.13",
  "description": "Node-Red plugin for the nodes created in this repo",
  "scripts": {
    "dev": "tsc -w",
    "prod": "tsc && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Tatar",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "rxjs": "^5.4.3",
    "tslib": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrei-tatar/SensorsNetwork.git"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.28",
    "typescript": "^2.5.2"
  },
  "node-red": {
    "nodes": {
      "snode-bridge": "nodes/snode-bridge.js",
      "snode-dimmer": "nodes/snode-dimmer.js",
      "snode-input": "nodes/snode-input.js",
      "snode-ir": "nodes/snode-ir.js"
    }
  }
}
